<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Gabriela</title>

    <style type="text/css">
    /* RESET */
    html {width: 100%;} body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; -webkit-font-smoothing: antialiased; word-wrap:normal;}
    /* Hotmail */
    .ReadMsgBody, .ExternalClass {width:100%; display:block !important;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    h1, h2, h3, h4, h5, h6 {color: black !important;} h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; } h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
    /* Outlook */
    table td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;} #outlook a {padding:0;} #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;} p.MsoNormal {margin: 0px}
    /* Yahoo */
    p {margin: 1em 0;}
    /* Images */
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img {border:none;} .image_fix {display:block;}
    /* Override phone number link styling */
    a[href^="tel"], a[href^="sms"] { text-decoration: none; color: black; pointer-events: none; cursor: default; }
    /* /RESET */

</style></head>
<body style="margin:0; padding:10px 0;" bgcolor="#ffffff">

<table width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="wrapper">
    <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 13px; color: #000000;">

                        <table class="container" width="650" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td bgcolor="#000000" style="font-size: 13px; color: #000000;" align="right" height="" width="100%">
                    
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="">

                            <tr>
                                <td height="42" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" align="right">
                                        <tr>
                                            <td width="94" align="left"><a href="http://www.gabriela.com.br/institucional/troca-facil" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #000000; line-height: 100%;  text-decoration: none;"><img src="http://goyabpd.com.br/clients/calcenter/gabriela/2016/08/frete_expresso/images/header/troca-facil.png" alt="" border="0" class="" style="display: block;"></a></td>
                                            <td width="127" align="left"><img src="http://goyabpd.com.br/clients/calcenter/gabriela/2016/08/frete_expresso/images/header/phone.png" alt="" border="0" class="" style="display: block;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="96" align="center" valign="middle"><a href="http://www.gabriela.com.br/" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #000000; line-height: 100%;  text-decoration: none;"><img src="http://goyabpd.com.br/clients/calcenter/gabriela/2016/08/frete_expresso/images/header/gabriela-logo.png" alt="" border="0" class="" style="display: block;"></a></td>
                            </tr>
                            <tr>
                                <td bgcolor="#171717" height="1" style="font-size: 0;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
                        <!-- MENU -->
            <table class="container" width="650" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td bgcolor="#000000" style="font-size: 13px; color: #000000;" width="100%">

                        <table border="0" cellpadding="0" cellspacing="0" width="650" align="left" class="col-2-1">
                            <tr>
                                <td style="font-size: 13px; color: #000000;" align="center" width="21%" height="40" class="button">
                                    <a href="http://www.gabriela.com.br/Feminino" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #FFFFFF; line-height: 40px;  font-size: 13px; font-weight: bold; text-decoration: none;">FEMININO</a>                                </td>
                                <td style="font-size: 13px; color: #000000;" align="center" width="22%" height="40" class="button">
                                    <a href="http://http://www.gabriela.com.br/Masculino" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #FFFFFF; line-height: 40px; font-size: 13px; font-weight: bold; text-decoration: none;">MASCULINO</a>                                </td>

                                <td style="font-size: 13px; color: #000000;" align="center" width="21%" height="40" class="button">
                                    <a href="http://www.gabriela.com.br/Tenis" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #FFFFFF; line-height: 40px; font-size: 13px; font-weight: bold; text-decoration: none;">TÊNIS</a>                                </td>
                                <td style="font-size: 13px; color: #000000;" align="center" width="22%" height="40" class="button">
                                    <a href="http://www.gabriela.com.br/Infantil" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #FFFFFF; line-height: 40px; font-size: 13px; font-weight: bold; text-decoration: none;">INFANTIL</a>                                </td>
                                <td style="font-size: 13px; color: #000000;" align="center" width="12%" height="40" class="button">
                                    <a href="http://www.gabriela.com.br/Sale" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #ed1c24; line-height: 40px; font-size: 13px; font-weight: bold; text-decoration: none;">SALE</a>                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </table>
            
            <table class="container" width="650" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <a href="http://www.gabriela.com.br/" target="_blank">
                            <img src="http://goyabpd.com.br/clients/calcenter/gabriela/2016/08/frete_expresso/images/slices/slice-01.jpg" alt="">
                        </a>
                    </td>
                </tr>
            </table>
            
            <table bgcolor="#131313" class="container" width="650" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="325">
                        <table class="container" width="90%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td height="30" style="font-size: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" height="24"><img src="http://goyabpd.com.br/clients/calcenter/gabriela/2016/08/frete_expresso/images/footer/footer-social-title.png" alt="" border="0" class="" style="display: block;"></td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table class="container" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="35" align="center"><a href="https://www.facebook.com/gabrielacalcados" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #000000; line-height: 100%;  text-decoration: none;"><img src="http://goyabpd.com.br/clients/calcenter/gabriela/2016/08/frete_expresso/images/footer/footer-social-fb.png" alt="" border="0" class="" style="display: block;"></a></td>
                                            <td width="35" align="center"><a href="https://www.youtube.com/channel/UCLP0iB08nLWtrthiaeABo0A" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #000000; line-height: 100%;  text-decoration: none;"><img src="http://goyabpd.com.br/clients/calcenter/gabriela/2016/08/frete_expresso/images/footer/footer-social-yt.png" alt="" border="0" class="" style="display: block;"></a></td>
                                            <td width="35" align="center"><a href="https://www.instagram.com/gabrielacalcados/" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #000000; line-height: 100%;  text-decoration: none;"><img src="http://goyabpd.com.br/clients/calcenter/gabriela/2016/08/frete_expresso/images/footer/footer-social-it.png" alt="" border="0" class="" style="display: block;"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size: 0;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="325">
                        <table class="container" width="90%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td height="40" style="font-size: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" height="24"><img src="http://goyabpd.com.br/clients/calcenter/gabriela/2016/08/frete_expresso/images/footer/footer-callcenter-title.png" alt="" border="0" class="" style="display: block;"></td>
                            </tr>
                            <tr>
                                <td height="24" valign="middle" align="center">
                                    <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="260">
                                        <tr>
                                            <td align="left"><img src="http://goyabpd.com.br/clients/calcenter/gabriela/2016/08/frete_expresso/images/footer/footer-callcenter-phone.png" alt="" border="0" class="" style="display: block;"></td>
                                            <td align="right"><img src="http://goyabpd.com.br/clients/calcenter/gabriela/2016/08/frete_expresso/images/footer/footer-callcenter-mail.png" alt="" border="0" class="" style="display: block;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size: 0;">&nbsp;</td>
                            </tr>
                        </table>   
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="85%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td bgcolor="#585858" height="1" style="font-size: 0;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td align="center">
                        <table width="85%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td bgcolor="#585858" height="1" style="font-size: 0;">&nbsp;</td>
                            </tr>
                        </table>                        
                    </td>
                </tr>
            </table>

            <table bgcolor="#131313" class="container" width="650" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="325">
                        <table class="container" width="50%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td height="22" style="font-size: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle"><img src="http://goyabpd.com.br/clients/calcenter/gabriela/2016/08/frete_expresso/images/footer/footer-payment-title.png" alt="" border="0" class="" style="display: block;"></td>
                            </tr>
                            <tr>
                                <td height="50" valign="middle">
                                    <table class="container" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td><img src="http://goyabpd.com.br/clients/calcenter/gabriela/2016/08/frete_expresso/images/footer/footer-payment-icons.png" alt="" border="0" class="" style="display: block;"></td>
                                        </tr>
                                    </table>
                                    <tr>
                                        <td bgcolor="#171717" height="1" style="font-size: 0;">&nbsp;</td>
                                    </tr>
                                </td>
                            </tr>
                        </table>    
                    </td>
                    <td width="325">
                        <table class="container" width="50%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td height="22" style="font-size: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle"><img src="http://goyabpd.com.br/clients/calcenter/gabriela/2016/08/frete_expresso/images/footer/footer-security-title.png" alt="" border="0" class="" style="display: block;"></td>
                            </tr>
                            <tr>
                                <td height="40" valign="middle">
                                    <table class="container" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td><img src="http://goyabpd.com.br/clients/calcenter/gabriela/2016/08/frete_expresso/images/footer/footer-security-icons.png" alt="" border="0" class="" style="display: block;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>   
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="85%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td bgcolor="#585858" height="1" style="font-size: 0;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td align="center">
                        <table width="85%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td bgcolor="#585858" height="1" style="font-size: 0;">&nbsp;</td>
                            </tr>
                        </table>                        
                    </td>
                </tr>
            </table>
            <table bgcolor="#131313" class="container" width="650" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="50" align="center" valign="bottom"><a href="http://www.gabriela.com.br/" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #000000; line-height: 100%;  text-decoration: none;"><img src="http://goyabpd.com.br/clients/calcenter/gabriela/2016/08/frete_expresso/images/footer/gabriela-logo.png" alt="" border="0" class="" style="display: block;"></a></td>
                </tr>
                <tr>
                    <td valign="middle" height="110">
                        <table width="80%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="color: #fff; font-family: Arial; font-size: 9px; text-align: center; line-height: 150%;">&copy;Copyright – 2015-2016 - Todos os direitos reservados. A Loja de Cal&ccedil;ados Gabriela reserva-se no direito de corrigir ou alterar informa&ccedil;&otilde;es como: pre&ccedil;os, promo&ccedil;&otilde;es, valor de frete de entrega e disponibilidade de estoque a qualquer momento. Em caso de d&uacute;vida entre em contato conosco pelo fone (48) 3298-6999, ou atrav&eacute;s do e-mail falecom@gabriela.com.br. Raz&atilde;o Social: Calcenter Cal&ccedil;ados Centro Oeste Ltda. CNPJ: 15.048.754/0118-08– IE: 257.7187-61. Rua Roney Henrique Heiderscheidt, s/n, quadra D/E, Sala B, Bairro: Jardim Eldorado, CEP: 88133-515 Palho&ccedil;a - SC. <a href="http://www.procon.sc.gov.br/images/documentos/manual%20cdc-2014.pdf" style="color: #fff;">Acesse ou baixe aqui</a> o C&oacute;digo de Defesa do Consumidor.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <table width="80%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="color: #fff; font-family: Arial; font-size: 9px; text-align: center; line-height: 150%;">Promoção válida até dia 11/08/2016 ou enquanto durarem os estoques. As imagens encontradas no e-mail são meramente ilustrativas. Os preços e condições de venda podem ser alteradas após o envio dessa mensagem, confira sempre o preço na página do produto na loja antes de comprar. Caso haja diferença de preço ou descrição do produto entre este e-mail e o do site, a condição válida e praticidade será a do site.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
