<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Calcard</title>

    <style type="text/css">
    /* RESET */
    html {width: 100%;} body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; -webkit-font-smoothing: antialiased; word-wrap:normal;}
    /* Hotmail */
    .ReadMsgBody, .ExternalClass {width:100%; display:block !important;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    h1, h2, h3, h4, h5, h6 {color: black !important;} h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; } h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
    /* Outlook */
    table td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;} #outlook a {padding:0;} #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;} p.MsoNormal {margin: 0px}
    /* Yahoo */
    p {margin: 1em 0;}
    /* Images */
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img {border:none;} .image_fix {display:block;}
    /* Override phone number link styling */
    a[href^="tel"], a[href^="sms"] { text-decoration: none; color: black; pointer-events: none; cursor: default; }
    /* /RESET */

</style></head>
<body style="margin:0; padding:10px 0;" bgcolor="#ffffff">

<table width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="wrapper">
    <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 13px; color: #000000;">

            <table class="container" width="650" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 0;">
                <tr>
                    <td width="650">
                        <a href="http://www.calcard.com.br/?utm_source=news&utm_medium=news_CalCard&utm_campaign=institucional" target="blank"><img src="http://goyabpd.com.br/clients/calcenter/calcard/2016/05/nova_loja/images/header_01_s1.jpg" border="0" style="display: block;"></a>
                    </td>
                </tr>
            </table>

            <table class="container" width="650" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 0;">
                <tr>
                    <td width="100%" align="center">
                    </td>
                </tr>
                <tr>
                    <td width="100%" align="center">
                        <a href="http://www.gabriela.com.br/?utm_source=news&utm_medium=news_CalCard&utm_campaign=institucional" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #000000; line-height: 100%;  text-decoration: none;"><img src="http://goyabpd.com.br/clients/calcenter/calcard/2016/05/nova_loja/images/banners/banner-meio.png" alt="" border="0" class="" style="display: block;"></a>                    </td>
                </tr>
            </table>
            <table class="container" width="650" border="0" cellpadding="0" cellspacing="0"><tr><td height="40">&nbsp;</td></tr></table>

            <table class="container" width="650" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align ="center" width="216" valign="bottom">
                        <a href="http://www.gabriela.com.br/bota-gabriela-jeans-azul-000000000005062004/p?utm_source=news&utm_medium=news_CalCard&utm_campaign=institucional" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #000000; line-height: 100%;  text-decoration: none;"><img src="http://goyabpd.com.br/clients/calcenter/calcard/2016/05/nova_loja/images/produtos/prod1.jpg" alt="" border="0" class="" style="display: block;"></a>                    </td>
                    <td align ="center" width="216" valign="bottom">
                        <a href="http://www.gabriela.com.br/bota-gabriela-franja-camurca-caramelo-000000000005062005/p?utm_source=news&utm_medium=news_CalCard&utm_campaign=institucional" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #000000; line-height: 100%;  text-decoration: none;"><img src="http://goyabpd.com.br/clients/calcenter/calcard/2016/05/nova_loja/images/produtos/prod2.jpg" alt="" border="0" class="" style="display: block;"></a>                    </td>
                    <td align ="center" width="216" valign="bottom">
                        <a href="http://www.gabriela.com.br/bota-gabriela-cano-curto-marrom-000000000005060376/p?utm_source=news&utm_medium=news_CalCard&utm_campaign=institucional" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #000000; line-height: 100%;  text-decoration: none;"><img src="http://goyabpd.com.br/clients/calcenter/calcard/2016/05/nova_loja/images/produtos/prod3.jpg" alt="" border="0" class="" style="display: block;"></a>                    </td>
                </tr>
            </table>

            <table class="container" width="650" border="0" cellpadding="0" cellspacing="0"><tr><td height="60">&nbsp;</td></tr></table>
            <table class="container" width="650" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 0;">
                <tr>
                    <td width="100%" align="center">
                        <a href="http://www.studiozcalcados.com.br/?utm_source=news&utm_medium=news_CalCard&utm_campaign=institucional" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #000000; line-height: 100%;  text-decoration: none;"><img src="http://goyabpd.com.br/clients/calcenter/calcard/2016/05/nova_loja/images/studio-z.jpg" alt="" border="0" class="" style="display: block;"></a>                    </td>
                </tr>
            </table>

            <table class="container" width="650" border="0" cellpadding="0" cellspacing="0"><tr><td height="30">&nbsp;</td></tr></table>
            <table class="container" width="650" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align ="center" width="216" valign="bottom">
                        <a href="http://www.studiozcalcados.com.br/liberte-313718830-fe-bota-bx-md-al-000000000005057613/p?utm_source=news&utm_medium=news_CalCard&utm_campaign=institucional" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #000000; line-height: 100%;  text-decoration: none;"><img src="http://goyabpd.com.br/clients/calcenter/calcard/2016/05/nova_loja/images/produtos/prod4.jpg" alt="" border="0" class="" style="display: block;"></a>                    </td>
                    <td align ="center" width="216" valign="bottom">
                        <a href="http://www.studiozcalcados.com.br/liberte-51214843-fe-sap-alt-000000000005057591/p?utm_source=news&utm_medium=news_CalCard&utm_campaign=institucional" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #000000; line-height: 100%;  text-decoration: none;"><img src="http://goyabpd.com.br/clients/calcenter/calcard/2016/05/nova_loja/images/produtos/prod5.jpg" alt="" border="0" class="" style="display: block;"></a>                    </td>
                    <td align ="center" width="216" valign="bottom">
                        <a href="http://www.studiozcalcados.com.br/mooncity-77414-fe-bota-md-al-bx-000000000005063932/p?utm_source=news&utm_medium=news_CalCard&utm_campaign=institucional" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #000000; line-height: 100%;  text-decoration: none;"><img src="http://goyabpd.com.br/clients/calcenter/calcard/2016/05/nova_loja/images/produtos/prod6.jpg" alt="" border="0" class="" style="display: block;"></a>                    </td>
                </tr>
            </table>

            <table class="container" width="650" border="0" cellpadding="0" cellspacing="0"><tr><td height="60">&nbsp;</td></tr></table>
            <table class="container" width="650" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 0;">
                <tr>
                    <td width="100%" align="center">
                        <img src="http://goyabpd.com.br/clients/calcenter/calcard/2016/05/nova_loja/images/calcard.jpg" alt="" border="0" class="" style="display: block;">                    </td>
                </tr>
            </table>

            <table class="container" width="650" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 0;">
                <tr>
                    <td width="108">
                        <a href="http://www.calcard.com.br/?utm_source=news&utm_medium=news_CalCard&utm_campaign=institucional" target="blank"><img src="http://goyabpd.com.br/clients/calcenter/calcard/2016/05/nova_loja/images/footer_01_s1.jpg" border="0" style="display: block;"></a>
                    </td>
                    <td width="484">
                        <img src="http://goyabpd.com.br/clients/calcenter/calcard/2016/05/nova_loja/images/footer_02_s1.jpg" border="0" style="display: block;">
                    </td>
                    <td width="58">
                        <a href="https://www.facebook.com/CalcardCartoes" target="blank"><img src="http://goyabpd.com.br/clients/calcenter/calcard/2016/05/nova_loja/images/footer_03_s1.jpg" border="0" style="display: block;"></a>
                    </td>
                </tr>
            </table>
            <table class="container" width="650" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 0;">
               <tr>
                    <td>
                        <p style="font-size: 10px; text-align: center; font-family: Arial; line-height: 120%;">Promoção válida até dia 27/05/2016 ou enquanto durarem os estoques. As imagens encontradas no e-mail são meramente ilustrativas.<br />Os preços e condições de venda podem ser alteradas após o envio dessa mensagem, confira sempre o preço na página do produto na loja antes de comprar. Caso haja diferença de preço ou descrição do produto entre este e-mail e o do site, a condição válida e praticada será a do site.</p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>
